{
  "name": "@helix/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "APP_ENV=development expo start",
    "clear": "rm -rf .expo node_modules/.cache",
    "dev:preview": "APP_ENV=preview expo start",
    "dev:production": "APP_ENV=production expo start",
    "android": "APP_ENV=development expo start --android",
    "android:preview": "APP_ENV=preview expo start --android",
    "android:production": "APP_ENV=production expo start --android",
    "ios": "APP_ENV=development expo start --ios",
    "ios:preview": "APP_ENV=preview expo start --ios",
    "ios:production": "APP_ENV=production expo start --ios",
    "web": "APP_ENV=development expo start --web",
    "build:all": "eas build --platform all",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:preview": "APP_ENV=preview eas build --profile preview",
    "build:production": "APP_ENV=production eas build --profile production",
    "build:ios:preview": "APP_ENV=preview eas build --platform ios --profile preview",
    "build:ios:production": "APP_ENV=production eas build --platform ios --profile production",
    "build:android:preview": "APP_ENV=preview eas build --platform android --profile preview",
    "build:android:production": "APP_ENV=production eas build --platform android --profile production",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "update": "eas update",
    "update:preview": "eas update --branch preview",
    "update:production": "eas update --branch production"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@expo/metro-runtime": "~6.1.2",
    "@helix/api": "workspace:*",
    "@rn-primitives/accordion": "^1.0.4",
    "@rn-primitives/alert-dialog": "^1.0.4",
    "@rn-primitives/aspect-ratio": "^1.0.4",
    "@rn-primitives/avatar": "^1.0.4",
    "@rn-primitives/checkbox": "^1.0.4",
    "@rn-primitives/collapsible": "^1.0.4",
    "@rn-primitives/context-menu": "^1.0.4",
    "@rn-primitives/dialog": "^1.0.4",
    "@rn-primitives/dropdown-menu": "^1.0.4",
    "@rn-primitives/hover-card": "^1.0.4",
    "@rn-primitives/label": "^1.0.4",
    "@rn-primitives/menubar": "^1.0.4",
    "@rn-primitives/navigation-menu": "^1.0.4",
    "@rn-primitives/popover": "^1.0.4",
    "@rn-primitives/portal": "^1.0.4",
    "@rn-primitives/progress": "^1.0.4",
    "@rn-primitives/radio-group": "^1.0.4",
    "@rn-primitives/select": "^1.0.4",
    "@rn-primitives/separator": "^1.0.4",
    "@rn-primitives/slider": "^1.0.4",
    "@rn-primitives/slot": "^1.0.4",
    "@rn-primitives/switch": "^1.0.4",
    "@rn-primitives/tabs": "^1.0.4",
    "@rn-primitives/toggle": "^1.0.4",
    "@rn-primitives/toggle-group": "^1.0.4",
    "@rn-primitives/toolbar": "^1.0.4",
    "@rn-primitives/tooltip": "^1.0.4",
    "@rn-primitives/types": "^1.0.4",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~54.0.31",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "lucide-react-native": "^0.468.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "semver": "^7.6.3",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "dotenv": "^17.2.3",
    "typescript": "^5.8.2"
  }
}