{
  "name": "@helix/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "APP_ENV=development expo start",
    "clear": "rm -rf .expo node_modules/.cache",
    "dev:preview": "APP_ENV=preview expo start",
    "dev:production": "APP_ENV=production expo start",
    "android": "APP_ENV=development expo start --android",
    "android:preview": "APP_ENV=preview expo start --android",
    "android:production": "APP_ENV=production expo start --android",
    "ios": "APP_ENV=development expo start --ios",
    "ios:preview": "APP_ENV=preview expo start --ios",
    "ios:production": "APP_ENV=production expo start --ios",
    "web": "APP_ENV=development expo start --web",
    "build:all": "eas build --platform all",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "build:preview": "APP_ENV=preview eas build --profile preview",
    "build:production": "APP_ENV=production eas build --profile production",
    "build:ios:preview": "APP_ENV=preview eas build --platform ios --profile preview",
    "build:ios:production": "APP_ENV=production eas build --platform ios --profile production",
    "build:android:preview": "APP_ENV=preview eas build --platform android --profile preview",
    "build:android:production": "APP_ENV=production eas build --platform android --profile production",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "update": "eas update",
    "update:preview": "eas update --branch preview",
    "update:production": "eas update --branch production"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@expo/metro-runtime": "~6.1.2",
    "@helix/api": "workspace:*",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0-rc.446",
    "@trpc/react-query": "^11.0.0-rc.446",
    "expo": "~54.0.30",
    "expo-constants": "^18.0.12",
    "expo-modules-core": "^3.0.29",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "superjson": "^2.2.1"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.7",
    "dotenv": "^17.2.3",
    "typescript": "^5.8.2"
  }
}